<head>
  <title>Котики</title>
<link rel="stylesheet" type="text/css" href="mobstyle.css">
<p class="transparent-text">Котики</p>
</head>
<body>
  <p class="center-pic">
  <a href="https://iziroksi.github.io/cat.html/index.html"><img src="ПК.png" alt="" style="width: 250;"></a><br><br>
  <img src=https://99px.ru/sstorage/86/2016/03/image_861903161150469765737.gif width="750px" ><br><br><br><br>
  <img src=https://s1.1zoom.ru/b5055/543/Cats_British_Shorthair_Grey_Glance_Snout_539533_2560x1440.jpg width="750px" ><br><br><br><br>
  <img src=https://funik.ru/wp-content/uploads/2018/10/17478da42271207e1d86.jpg width="750px" ><br><br><br><br>
  <img src=https://bugaga.ru/uploads/posts/2017-03/1489052030_kotik-hosiko-12.jpg width="750px"><br><br><br><br>
  <img src=https://f3.mylove.ru/JgXbVE2x8z.jpg width="750px"><br><br><br><br>
  <img src=https://avatars.mds.yandex.net/get-zen_doc/195447/pub_5db5a3a45eb26800ad1ad90f_5db5a3e8fbe6e700adb0d948/scale_1200 width="750px"><br><br><br><br>
  <img src=https://avatars.mds.yandex.net/get-zen_doc/127081/pub_5a839b65f03173f0e73d432e_5a839c76e86a9eb54f19e8f0/scale_1200 width="750px"><br><br><br><br>
  <img src=https://ne-kurim.ru/forum/attachments/image-2020-04-05t100255-596-jpg.1162836/ width="750px"><br><br><br><br>
  <img src=https://avatars.mds.yandex.net/get-zen_doc/197791/pub_5cf29a4c66dc4c00afb64b4e_5cf29a57ddc81b00afb2071a/scale_1200 width="750px"><br><br><br><br>
  <img src=https://bugaga.ru/uploads/posts/2017-03/1489052066_kotik-hosiko-11.jpg width="750px"><br><br><br><br>
  <img src=https://umenav.ru/wp-content/uploads/2020/04/eaa510a33d1bfbdcfbc67ff373005c2e.jpg width="750px"><br><br><br><br>
  <img src=http://pro-kotikov.ru/wp-content/uploads/2018/06/cute-exotic6.jpg width="750px"><br><br><br><br>
  <img src=https://catandcat.su/wp-content/uploads/2019/02/50986079_283623745666584_7514859469527801278_n.jpg width="750px"><br><br><br><br>
  <img src=https://avatars.mds.yandex.net/get-zen_doc/164147/pub_5aa8c8677ddde8748c52507f_5aa8ca123dceb75ca86524ca/scale_1200 width="750px"><br><br><br><br>
  <img src=https://krot.info/uploads/posts/2018-07/1530462779_cat_kitten_paws_muzzle_eyes_striped-793738_jpgd.jpg width="750px"><br><br><br><br>
  <img src=https://bipbap.ru/wp-content/uploads/2018/03/PhDXRCLsqz4.jpg width="750px"><br><br><br><br>
  <img src=https://i2.wp.com/svetavokrugsveta.ru/wp-content/uploads/2020/01/21-3.jpg?fit width="750px"><br><br><br><br>
  <img src=https://masyamba.ru/%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-%D0%BA%D0%BE%D1%82%D1%8F%D1%82/35-%D0%BC%D0%B8%D0%BB%D1%8B%D0%B9-%D0%BA%D0%BE%D1%82%D0%B5%D0%BD%D0%BE%D0%BA.jpg width="750px"><br><br><br><br>
  <img src=https://funik.ru/wp-content/uploads/2018/10/1ce863abbdb4d9d7a27f.jpg width="750px"><br><br><br><br>
  <img src=https://i11.fotocdn.net/s117/5b72d5f8b8837667/public_pin_l/2671553529.jpg width="750px"><br><br><br><br>
  <img src=https://i.pinimg.com/736x/9a/84/d4/9a84d4e50958c5a87b3d6c8b50949aa4.jpg width="750px"><br><br><br><br>
  <img src=https://proprikol.ru/wp-content/uploads/2020/12/kartinki-ryzhih-kotov-28.jpg width="750px"><br><br><br><br>
  <img src=https://i.pinimg.com/736x/af/90/9a/af909a6a3b614d40c48c79298ccd9f51.jpg width="750px"><br><br><br><br>
  <img src=https://images.wallpaperscraft.ru/image/kot_morda_vzglyad_89446_1600x1200.jpg width="750px"><br><br><br><br>
  <img src=https://lookw.ru/8/828/1476173475-221.jpg width="750px"><br><br><br><br>
  <img src=https://ic.pics.livejournal.com/tiina/12725143/26436629/26436629_original.jpg width="750px"><br><br><br><br>
  </p>
</body>
</html>
 
 
 
 