@media all and (max-width:5000px) {
}
body {
  
  background: linear-gradient(450deg, #b700ff98, #1400c396);
  }
  

  H1 {
    background-clip: text;
    background: linear-gradient(450deg, #6800f1, #c38500 );
    
    font-size: 500%;
    font-family: Arial, Verdana, sans-serif;
    text-align: center;
  }
  .p {
    padding-left: 20px;
  }
  .transparent-text {
    font-family: 'Rubik One', sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    background: #2E2F45;
    display: table;
    margin: 20px auto;
    color: white;
    border-radius: 5px;
    mix-blend-mode: multiply;
    padding: 5px 10px;
  }
  .center-pic{
    text-align:center;
    }
/* Стили секций с содержанием */
.tabs>section {
      display: none;
      padding: 15px;
      background: #ffb94f;
border: 1px solid #ffb94f;
}
.tabs>section>p {
      margin: 0 0 5px;
      line-height: 1.5;
      color: #383838;
/* прикрутим анимацию */
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
}
/* Описываем анимацию свойства opacity */

@-webkit-keyframes fadeIn {
      from {
              opacity: 0;
      }
      to {
              opacity: 1;
      }
}
@keyframes fadeIn {
      from {
              opacity: 0;
      }
      to {
              opacity: 1;
      }
}
/* Прячем чекбоксы */
.tabs>input {
      display: none;
      position: absolute;
}
/* Стили переключателей вкладок (табов) */
.tabs>label {
      display: inline-block;
      margin: 0 0 -1px;
      padding: 15px 25px;
      font-weight: 600;
      text-align: center;
      color: rgb(224, 224, 224);
border: 0px solid #ffb94f;
border-width: 1px 1px 1px 1px;
      background: #ffb94f;
border-radius: 3px 3px 0 0;
}
/* Шрифт-иконки от Font Awesome в формате Unicode */
.tabs>label:before {
      font-family: fontawesome;
      font-weight: normal;
      margin-right: 10px;
}
.tabs>label[for*="1"]:before {
      content: "";
}
.tabs>label[for*="2"]:before {
      content: "";
}
.tabs>label[for*="3"]:before {
      content: "";
}
.tabs>label[for*="4"]:before {
      content: "";
}
/* Изменения стиля переключателей вкладок при наведении */

.tabs>label:hover {
      color: rgb(197, 197, 197);
cursor: pointer;
}
/* Стили для активной вкладки */
.tabs>input:checked+label {
      color: rgb(0, 0, 0);
border-top: 1px solid #ffb94f;
border-bottom: 1px solid rgba(120, 29, 156, 0);
background: #ffb94f;
}
/* Активация секций с помощью псевдокласса :checked */
#tab1:checked~#content-tab1, #tab2:checked~#content-tab2, #tab3:checked~#content-tab3, #tab4:checked~#content-tab4 {
display: block;
}
/* Убираем текст с переключателей 
* и оставляем иконки на малых экранах
*/

@media screen and (max-width: 680px) {
      .tabs>label {
              font-size: 0;
      }
      .tabs>label:before {
              margin: 0;
              font-size: 18px;
      }
}
/* Изменяем внутренние отступы 
*  переключателей для малых экранов
*/
@media screen and (max-width: 400px) {
      .tabs>label {
padding: 15px;
      }
}
